# multiplatformKotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/c_interop/: firebase.def  nativelib.klib
app/c_interop/nativelib-build/: manifest.properties
app/c_interop/nativelib-build/kotlin/firebase/: firebase.kt
app/c_interop/nativelib-build/natives/: cstubs.bc
app/src/commonMain/kotlin/com/rperkins/nationalparks/: IParkRepository.kt  IParksCloud.kt  MainPresenter.kt  MainView.kt  Park.kt  ParkRepository.kt  ParksApi.kt  ParksCloud.kt
app/src/commonMain/kotlin/sample/: MainPresenter.kt  MainView.kt  Park.kt  ParkRepository.kt  ParksApi.kt
app/src/commonTest/kotlin/sample/: MainPresenterTests.kt
app/src/iosMain/kotlin/com/rperkins/nationalparks/: Dispatcher.kt  ParksCloud.kt
app/src/iosMain/kotlin/sample/: Dispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rperkins/nationalparks/: ApplicationDispatcher.kt  MainActivity.kt  ParksCloud.kt
app/src/main/java/sample/: ApplicationDispatcher.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rperkins.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp2/MultiplatformTest/: Podfile
iosApp2/MultiplatformTest/MultiplatformTest/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift
iosApp2/MultiplatformTest/MultiplatformTest.xcodeproj/: project.pbxproj
iosApp2/MultiplatformTest/MultiplatformTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp2/MultiplatformTest/MultiplatformTest.xcodeproj/project.xcworkspace/xcuserdata/rperkins.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp2/MultiplatformTest/MultiplatformTest.xcodeproj/xcuserdata/rperkins.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp2/MultiplatformTest/MultiplatformTest.xcodeproj/xcuserdata/rperkins.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp2/MultiplatformTest/MultiplatformTest.xcworkspace/xcuserdata/rperkins.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp2/MultiplatformTest/MultiplatformTest.xcworkspace/xcuserdata/rperkins.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp2/MultiplatformTest/MultiplatformTest/Base.lproj/: Main.storyboard
iosApp2/MultiplatformTest/TestSharedLibrary.framework/: Info.plist
iosApp2/MultiplatformTest/app.framework/: app
iosApp2/MultiplatformTest/app.framework.dSYM/Contents/Resources/DWARF/: app
iosApp2/MultiplatformTest/app.framework/Headers/: app.h
iosApp2/MultiplatformTest/main.framework/Headers/: main.h
