buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
//        implementation 'com.android.support:multidex:1.0.3'
    }
}
repositories {
    google()
    jcenter()
}
